VITE_FIREBASE_API_KEY=AIzaSyCNgh58MUChWZOzKR-ClGAxGKe48VmHBpQ
VITE_FIREBASE_AUTH_DOMAIN=bristohq-3fa49.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bristohq-3fa49
VITE_FIREBASE_STORAGE_BUCKET=bristohq-3fa49.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=758359694997
VITE_FIREBASE_APP_ID=1:758359694997:web:8e1119394d74e8fba9459c
VITE_FIREBASE_MEASUREMENT_ID=G-8DWE4WGX2C
